{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=mssql1.conectabr.com;Failover Partner=mssql2.conectabr.com;Initial Catalog=MONEOSI;User Id=moneo;Password=rv2b7000438dm;"
	},
	"UrlIdentity": "http://localhost:12201/",
	"MailServer": "smtp.gmail.com",
	"Login": "moneo@moneosi.com.br",
	"Senha": "oem2650ms6tgs*",
	"Porta": 587,
	"BucketName": "moneoup",
	"ChaveAWS": "AKIAJLY23A7WQS22NTYA",
	"SenhaAWS": "DBm863IiXTgRjcC+zZ37Y9pCuVOoIqAGmHYCyjpU",

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}