{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=conecttadb.cdsj2hoqj9ao.us-east-1.rds.amazonaws.com;Initial Catalog=MONEOSI;User Id=conectta;Password=rv2b7000438dm;"
	},
	"UrlIdentity": "http://moneoci.com.br/",
	"MailServer": "smtp.gmail.com",
	"Login": "Sms@conecttasms.com.br",
	"Senha": "oem2650ms6tgs",
	"Porta": 587,
	"BucketName": "moneoup",
	"ChaveAWS": "AKIAIT43J423FYSR5XLQ",
	"SenhaAWS": "YWsdSCIKfu2lHlorRfJq/+pS3gGN3Gie79QBBrEo",

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}